# bigdata

./: README.en.md  README.md
hive作业/: HQL语句.txt
数据源与结果展示/mapreduce/: file2.txt  file3.txt
源码/test/: TestDriver.java  TestMapper.java  TestReducer.java
笔记/: 模块一笔记网址
第一阶段模块三作业/: 数据源.md  模块三作业分析.md
第一阶段模块四作业/azkaban/: addData.sh  census.job  insert.job  tongji.sh
第一阶段模块四作业/hbase/practice/: DeleteUtil.java  RelationDemo.java
第一阶段模块四作业/zookeeper/web/: pom.xml
第一阶段模块四作业/zookeeper/web/src/main/java/lagou/: App.java
第一阶段模块四作业/zookeeper/web/src/main/java/lagou/config/: DataSourceConfig.java
第一阶段模块四作业/zookeeper/web/src/main/java/lagou/controller/: MyController.java
第一阶段模块四作业/zookeeper/web/src/main/java/lagou/util/: StringSerizal.java
第一阶段模块四作业/zookeeper/zookeeper/: pom.xml
第一阶段模块四作业/zookeeper/zookeeper/src/main/java/lagou/zk/demo/: ChildChange.java  DataChange.java  StringSerizal.java  zkClient.java
第一阶段模块四作业/zookeeper/zookeeper/src/main/java/lagou/zk/onoffline/: SocketSever.java  TimeClient.java  TimeServer.java
第一阶段模块四作业/zookeeper/zookeeper/src/test/java/lagou/: AppTest.java
